﻿2025-08-27T00:38:56.6154110Z ##[group]Run actions/upload-artifact@v4
2025-08-27T00:38:56.6154388Z with:
2025-08-27T00:38:56.6154555Z   name: uvicorn-log
2025-08-27T00:38:56.6154745Z   path: /tmp/uvicorn.log
2025-08-27T00:38:56.6154946Z   if-no-files-found: warn
2025-08-27T00:38:56.6155148Z   compression-level: 6
2025-08-27T00:38:56.6155332Z   overwrite: false
2025-08-27T00:38:56.6155514Z   include-hidden-files: false
2025-08-27T00:38:56.6155717Z env:
2025-08-27T00:38:56.6156175Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.6156575Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-27T00:38:56.6156953Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.6157291Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.6157624Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.6157963Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-27T00:38:56.6158249Z ##[endgroup]
2025-08-27T00:38:56.8352081Z With the provided path, there will be 1 file uploaded
2025-08-27T00:38:56.8357248Z Artifact name is valid!
2025-08-27T00:38:56.8358533Z Root directory input is valid!
2025-08-27T00:38:56.9597660Z Beginning upload of artifact content to blob storage
2025-08-27T00:38:57.0298914Z Uploaded bytes 1078
2025-08-27T00:38:57.0513928Z Finished uploading artifact content to blob storage!
2025-08-27T00:38:57.0517712Z SHA256 digest of uploaded artifact zip is b00599802682f5f807574c2f6a77a89d75f33f53b9c2d07dfdd8bfd6108a66ce
2025-08-27T00:38:57.0519937Z Finalizing artifact upload
2025-08-27T00:38:57.1639246Z Artifact uvicorn-log.zip successfully finalized. Artifact ID 3859068230
2025-08-27T00:38:57.1640529Z Artifact uvicorn-log has been successfully uploaded! Final size is 1078 bytes. Artifact ID is 3859068230
2025-08-27T00:38:57.1650720Z Artifact download URL: https://github.com/Coders-dir/Hexa_Arch_Server_template/actions/runs/17253978121/artifacts/3859068230
