﻿2025-08-27T00:38:57.1796754Z Post job cleanup.
2025-08-27T00:38:57.2823711Z [command]/usr/bin/git version
2025-08-27T00:38:57.2861003Z git version 2.51.0
2025-08-27T00:38:57.2907575Z Temporarily overriding HOME='/home/runner/work/_temp/86425e32-d8dc-41e6-86fc-3a73e3c6593b' before making global git config changes
2025-08-27T00:38:57.2908828Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T00:38:57.2926437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template
2025-08-27T00:38:57.2969099Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T00:38:57.3004969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T00:38:57.3253566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T00:38:57.3276359Z http.https://github.com/.extraheader
2025-08-27T00:38:57.3290095Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T00:38:57.3322891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
