﻿2025-08-27T00:36:11.5319691Z Current runner version: '2.328.0'
2025-08-27T00:36:11.5356658Z ##[group]Runner Image Provisioner
2025-08-27T00:36:11.5357928Z Hosted Compute Agent
2025-08-27T00:36:11.5358969Z Version: 20250825.382
2025-08-27T00:36:11.5360045Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-27T00:36:11.5361178Z Build Date: 2025-08-25T22:55:50Z
2025-08-27T00:36:11.5362313Z ##[endgroup]
2025-08-27T00:36:11.5363319Z ##[group]Operating System
2025-08-27T00:36:11.5364250Z Ubuntu
2025-08-27T00:36:11.5365130Z 24.04.2
2025-08-27T00:36:11.5366136Z LTS
2025-08-27T00:36:11.5366863Z ##[endgroup]
2025-08-27T00:36:11.5367911Z ##[group]Runner Image
2025-08-27T00:36:11.5368962Z Image: ubuntu-24.04
2025-08-27T00:36:11.5369978Z Version: 20250818.1.0
2025-08-27T00:36:11.5371819Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-27T00:36:11.5374227Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-27T00:36:11.5376537Z ##[endgroup]
2025-08-27T00:36:11.5378463Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T00:36:11.5381278Z Contents: read
2025-08-27T00:36:11.5382192Z Metadata: read
2025-08-27T00:36:11.5383160Z Packages: read
2025-08-27T00:36:11.5384070Z ##[endgroup]
2025-08-27T00:36:11.5387547Z Secret source: Actions
2025-08-27T00:36:11.5388832Z Prepare workflow directory
2025-08-27T00:36:11.6042502Z Prepare all required actions
2025-08-27T00:36:11.6101167Z Getting action download info
2025-08-27T00:36:11.8756034Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T00:36:11.9581168Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-27T00:36:12.0786826Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-27T00:36:12.3526107Z Complete job name: postman-smoke
