﻿2025-08-27T00:36:36.4860572Z ##[group]Run actions/checkout@v4
2025-08-27T00:36:36.4861112Z with:
2025-08-27T00:36:36.4861347Z   repository: Coders-dir/Hexa_Arch_Server_template
2025-08-27T00:36:36.4861794Z   token: ***
2025-08-27T00:36:36.4861973Z   ssh-strict: true
2025-08-27T00:36:36.4862153Z   ssh-user: git
2025-08-27T00:36:36.4862345Z   persist-credentials: true
2025-08-27T00:36:36.4862567Z   clean: true
2025-08-27T00:36:36.4862758Z   sparse-checkout-cone-mode: true
2025-08-27T00:36:36.4862988Z   fetch-depth: 1
2025-08-27T00:36:36.4863165Z   fetch-tags: false
2025-08-27T00:36:36.4863349Z   show-progress: true
2025-08-27T00:36:36.4863528Z   lfs: false
2025-08-27T00:36:36.4863699Z   submodules: false
2025-08-27T00:36:36.4863871Z   set-safe-directory: true
2025-08-27T00:36:36.4864249Z ##[endgroup]
2025-08-27T00:36:36.5950014Z Syncing repository: Coders-dir/Hexa_Arch_Server_template
2025-08-27T00:36:36.5951328Z ##[group]Getting Git version info
2025-08-27T00:36:36.5951981Z Working directory is '/home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template'
2025-08-27T00:36:36.5952715Z [command]/usr/bin/git version
2025-08-27T00:36:36.6048454Z git version 2.51.0
2025-08-27T00:36:36.6074924Z ##[endgroup]
2025-08-27T00:36:36.6089573Z Temporarily overriding HOME='/home/runner/work/_temp/45c3210b-b857-4e69-aec8-198fadab892d' before making global git config changes
2025-08-27T00:36:36.6090489Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T00:36:36.6095278Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template
2025-08-27T00:36:36.6134039Z Deleting the contents of '/home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template'
2025-08-27T00:36:36.6138036Z ##[group]Initializing the repository
2025-08-27T00:36:36.6142227Z [command]/usr/bin/git init /home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template
2025-08-27T00:36:36.6234096Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T00:36:36.6235047Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T00:36:36.6236010Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T00:36:36.6236429Z hint:
2025-08-27T00:36:36.6236888Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T00:36:36.6237676Z hint:
2025-08-27T00:36:36.6238132Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T00:36:36.6238878Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T00:36:36.6239442Z hint:
2025-08-27T00:36:36.6239709Z hint: 	git branch -m <name>
2025-08-27T00:36:36.6240032Z hint:
2025-08-27T00:36:36.6240485Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T00:36:36.6241469Z Initialized empty Git repository in /home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template/.git/
2025-08-27T00:36:36.6251382Z [command]/usr/bin/git remote add origin https://github.com/Coders-dir/Hexa_Arch_Server_template
2025-08-27T00:36:36.6289668Z ##[endgroup]
2025-08-27T00:36:36.6290243Z ##[group]Disabling automatic garbage collection
2025-08-27T00:36:36.6295456Z [command]/usr/bin/git config --local gc.auto 0
2025-08-27T00:36:36.6324895Z ##[endgroup]
2025-08-27T00:36:36.6325484Z ##[group]Setting up auth
2025-08-27T00:36:36.6332846Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T00:36:36.6363810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T00:36:36.6691645Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T00:36:36.6722581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T00:36:36.6943800Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T00:36:36.6980004Z ##[endgroup]
2025-08-27T00:36:36.6980561Z ##[group]Fetching the repository
2025-08-27T00:36:36.6988643Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +091877dc6e63755069d624d9bb30500fa51b41ed:refs/remotes/pull/13/merge
2025-08-27T00:36:36.9015061Z From https://github.com/Coders-dir/Hexa_Arch_Server_template
2025-08-27T00:36:36.9016185Z  * [new ref]         091877dc6e63755069d624d9bb30500fa51b41ed -> pull/13/merge
2025-08-27T00:36:36.9048994Z ##[endgroup]
2025-08-27T00:36:36.9049368Z ##[group]Determining the checkout info
2025-08-27T00:36:36.9051879Z ##[endgroup]
2025-08-27T00:36:36.9058216Z [command]/usr/bin/git sparse-checkout disable
2025-08-27T00:36:36.9106075Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T00:36:36.9134975Z ##[group]Checking out the ref
2025-08-27T00:36:36.9139620Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/13/merge
2025-08-27T00:36:36.9291975Z Note: switching to 'refs/remotes/pull/13/merge'.
2025-08-27T00:36:36.9292288Z 
2025-08-27T00:36:36.9292660Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-27T00:36:36.9293280Z changes and commit them, and you can discard any commits you make in this
2025-08-27T00:36:36.9293836Z state without impacting any branches by switching back to a branch.
2025-08-27T00:36:36.9294177Z 
2025-08-27T00:36:36.9294660Z If you want to create a new branch to retain commits you create, you may
2025-08-27T00:36:36.9295366Z do so (now or later) by using -c with the switch command. Example:
2025-08-27T00:36:36.9295772Z 
2025-08-27T00:36:36.9296151Z   git switch -c <new-branch-name>
2025-08-27T00:36:36.9296441Z 
2025-08-27T00:36:36.9296595Z Or undo this operation with:
2025-08-27T00:36:36.9296848Z 
2025-08-27T00:36:36.9296959Z   git switch -
2025-08-27T00:36:36.9297125Z 
2025-08-27T00:36:36.9297347Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-27T00:36:36.9297669Z 
2025-08-27T00:36:36.9298049Z HEAD is now at 091877d Merge f61e7134a81b84fd8cd82070abbf3f3a97c799a5 into 301253a41380986b6a8ed3c5f22a510e268386a0
2025-08-27T00:36:36.9300952Z ##[endgroup]
2025-08-27T00:36:36.9336606Z [command]/usr/bin/git log -1 --format=%H
2025-08-27T00:36:36.9357826Z 091877dc6e63755069d624d9bb30500fa51b41ed
