﻿2025-08-27T00:36:37.1639379Z ##[group]Run python -m pip install --upgrade pip
2025-08-27T00:36:37.1639765Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-27T00:36:37.1640247Z [36;1m# Use a Poetry 1.x release that includes the 'export' command (Poetry 2.x removes/export moved)[0m
2025-08-27T00:36:37.1640705Z [36;1mpython -m pip install "poetry==1.4.2"[0m
2025-08-27T00:36:37.1640973Z [36;1mpoetry --version || true[0m
2025-08-27T00:36:37.1641220Z [36;1mcd service-template[0m
2025-08-27T00:36:37.1641471Z [36;1mpoetry config virtualenvs.create false[0m
2025-08-27T00:36:37.1641892Z [36;1m# prefer poetry install but tolerate failures and fall back to exported requirements[0m
2025-08-27T00:36:37.1642318Z [36;1mif ! poetry install --no-interaction; then[0m
2025-08-27T00:36:37.1642716Z [36;1m  poetry export -f requirements.txt --without-hashes -o /tmp/requirements.txt[0m
2025-08-27T00:36:37.1643146Z [36;1m  python -m pip install -r /tmp/requirements.txt[0m
2025-08-27T00:36:37.1643413Z [36;1mfi[0m
2025-08-27T00:36:37.1708939Z shell: /usr/bin/bash -e {0}
2025-08-27T00:36:37.1709171Z env:
2025-08-27T00:36:37.1709421Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:37.1709842Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-27T00:36:37.1710248Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:37.1710611Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:37.1710960Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:37.1711304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-27T00:36:37.1711586Z ##[endgroup]
2025-08-27T00:36:38.1703077Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-27T00:36:39.2765661Z Collecting poetry==1.4.2
2025-08-27T00:36:39.3283634Z   Downloading poetry-1.4.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-27T00:36:39.3511307Z Collecting build<0.11.0,>=0.10.0 (from poetry==1.4.2)
2025-08-27T00:36:39.3595784Z   Downloading build-0.10.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-27T00:36:39.3842613Z Collecting cachecontrol<0.13.0,>=0.12.9 (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry==1.4.2)
2025-08-27T00:36:39.3913724Z   Downloading CacheControl-0.12.14-py2.py3-none-any.whl.metadata (2.2 kB)
2025-08-27T00:36:39.4110172Z Collecting cleo<3.0.0,>=2.0.0 (from poetry==1.4.2)
2025-08-27T00:36:39.4186248Z   Downloading cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
2025-08-27T00:36:39.4348136Z Collecting crashtest<0.5.0,>=0.4.1 (from poetry==1.4.2)
2025-08-27T00:36:39.4421521Z   Downloading crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
2025-08-27T00:36:39.5801052Z Collecting dulwich<0.22.0,>=0.21.2 (from poetry==1.4.2)
2025-08-27T00:36:39.5992527Z   Downloading dulwich-0.21.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.3 kB)
2025-08-27T00:36:39.6246569Z Collecting filelock<4.0.0,>=3.8.0 (from poetry==1.4.2)
2025-08-27T00:36:39.6336081Z   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
2025-08-27T00:36:39.6489744Z Collecting html5lib<2.0,>=1.0 (from poetry==1.4.2)
2025-08-27T00:36:39.6564126Z   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
2025-08-27T00:36:39.6772316Z Collecting installer<0.8.0,>=0.7.0 (from poetry==1.4.2)
2025-08-27T00:36:39.6843461Z   Downloading installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
2025-08-27T00:36:39.7149164Z Collecting jsonschema<5.0.0,>=4.10.0 (from poetry==1.4.2)
2025-08-27T00:36:39.7221225Z   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-27T00:36:39.7634810Z Collecting keyring<24.0.0,>=23.9.0 (from poetry==1.4.2)
2025-08-27T00:36:39.7707875Z   Downloading keyring-23.13.1-py3-none-any.whl.metadata (20 kB)
2025-08-27T00:36:39.7908704Z Collecting lockfile<0.13.0,>=0.12.2 (from poetry==1.4.2)
2025-08-27T00:36:39.7991903Z   Downloading lockfile-0.12.2-py2.py3-none-any.whl.metadata (2.4 kB)
2025-08-27T00:36:39.8203863Z Collecting packaging>=20.4 (from poetry==1.4.2)
2025-08-27T00:36:39.8290209Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-27T00:36:39.8461001Z Collecting pexpect<5.0.0,>=4.7.0 (from poetry==1.4.2)
2025-08-27T00:36:39.8537682Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-27T00:36:39.8751085Z Collecting pkginfo<2.0.0,>=1.9.4 (from poetry==1.4.2)
2025-08-27T00:36:39.8858889Z   Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
2025-08-27T00:36:39.9102810Z Collecting platformdirs<3.0.0,>=2.5.2 (from poetry==1.4.2)
2025-08-27T00:36:39.9174649Z   Downloading platformdirs-2.6.2-py3-none-any.whl.metadata (9.5 kB)
2025-08-27T00:36:39.9409683Z Collecting poetry-core==1.5.2 (from poetry==1.4.2)
2025-08-27T00:36:39.9501380Z   Downloading poetry_core-1.5.2-py3-none-any.whl.metadata (3.4 kB)
2025-08-27T00:36:39.9673527Z Collecting poetry-plugin-export<2.0.0,>=1.3.0 (from poetry==1.4.2)
2025-08-27T00:36:39.9748814Z   Downloading poetry_plugin_export-1.9.0-py3-none-any.whl.metadata (3.1 kB)
2025-08-27T00:36:39.9891696Z Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry==1.4.2)
2025-08-27T00:36:39.9964179Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-08-27T00:36:40.0282192Z Collecting requests<3.0,>=2.18 (from poetry==1.4.2)
2025-08-27T00:36:40.0366167Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-27T00:36:40.0546691Z Collecting requests-toolbelt<0.11.0,>=0.9.1 (from poetry==1.4.2)
2025-08-27T00:36:40.0626890Z   Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl.metadata (14 kB)
2025-08-27T00:36:40.0812987Z Collecting shellingham<2.0,>=1.5 (from poetry==1.4.2)
2025-08-27T00:36:40.0913658Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-27T00:36:40.1133071Z Collecting tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 (from poetry==1.4.2)
2025-08-27T00:36:40.1212233Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-08-27T00:36:40.1559315Z Collecting trove-classifiers>=2022.5.19 (from poetry==1.4.2)
2025-08-27T00:36:40.1633182Z   Downloading trove_classifiers-2025.8.26.11-py3-none-any.whl.metadata (2.4 kB)
2025-08-27T00:36:40.1932464Z Collecting urllib3<2.0.0,>=1.26.0 (from poetry==1.4.2)
2025-08-27T00:36:40.2011507Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
2025-08-27T00:36:40.2662893Z Collecting virtualenv!=20.4.5,!=20.4.6,<21.0.0,>=20.4.3 (from poetry==1.4.2)
2025-08-27T00:36:40.2740148Z   Downloading virtualenv-20.34.0-py3-none-any.whl.metadata (4.6 kB)
2025-08-27T00:36:40.3574417Z Collecting msgpack>=0.5.2 (from cachecontrol<0.13.0,>=0.12.9->cachecontrol[filecache]<0.13.0,>=0.12.9->poetry==1.4.2)
2025-08-27T00:36:40.3705295Z   Downloading msgpack-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
2025-08-27T00:36:40.9518176Z Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.0.0->poetry==1.4.2)
2025-08-27T00:36:40.9598989Z   Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-27T00:36:40.9953403Z Collecting six>=1.9 (from html5lib<2.0,>=1.0->poetry==1.4.2)
2025-08-27T00:36:41.0032670Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-27T00:36:41.0183793Z Collecting webencodings (from html5lib<2.0,>=1.0->poetry==1.4.2)
2025-08-27T00:36:41.0270564Z   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-08-27T00:36:41.0495246Z Collecting attrs>=22.2.0 (from jsonschema<5.0.0,>=4.10.0->poetry==1.4.2)
2025-08-27T00:36:41.0572635Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-27T00:36:41.0837793Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.10.0->poetry==1.4.2)
2025-08-27T00:36:41.0920972Z   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-27T00:36:41.1515068Z Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.10.0->poetry==1.4.2)
2025-08-27T00:36:41.1642176Z   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
2025-08-27T00:36:41.4249172Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0.0,>=4.10.0->poetry==1.4.2)
2025-08-27T00:36:41.4370365Z   Downloading rpds_py-0.27.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2025-08-27T00:36:41.4547657Z Collecting jaraco.classes (from keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:41.4620054Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2025-08-27T00:36:41.4965061Z Collecting importlib-metadata>=4.11.4 (from keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:41.5076212Z   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-27T00:36:41.5260910Z Collecting SecretStorage>=3.2 (from keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:41.5620412Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2025-08-27T00:36:41.5777964Z Collecting jeepney>=0.4.2 (from keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:41.5921979Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2025-08-27T00:36:41.6086541Z Collecting ptyprocess>=0.5 (from pexpect<5.0.0,>=4.7.0->poetry==1.4.2)
2025-08-27T00:36:41.6159560Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-08-27T00:36:41.6286243Z INFO: pip is looking at multiple versions of poetry-plugin-export to determine which version is compatible with other requirements. This could take a while.
2025-08-27T00:36:41.6290489Z Collecting poetry-plugin-export<2.0.0,>=1.3.0 (from poetry==1.4.2)
2025-08-27T00:36:41.6369442Z   Downloading poetry_plugin_export-1.8.0-py3-none-any.whl.metadata (2.8 kB)
2025-08-27T00:36:41.6573565Z   Downloading poetry_plugin_export-1.7.1-py3-none-any.whl.metadata (2.8 kB)
2025-08-27T00:36:41.6797723Z   Downloading poetry_plugin_export-1.7.0-py3-none-any.whl.metadata (2.8 kB)
2025-08-27T00:36:41.6906753Z   Downloading poetry_plugin_export-1.6.0-py3-none-any.whl.metadata (2.8 kB)
2025-08-27T00:36:41.7086835Z   Downloading poetry_plugin_export-1.5.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-27T00:36:41.7280271Z   Downloading poetry_plugin_export-1.4.0-py3-none-any.whl.metadata (2.6 kB)
2025-08-27T00:36:41.7420927Z   Downloading poetry_plugin_export-1.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-27T00:36:41.8412945Z Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.18->poetry==1.4.2)
2025-08-27T00:36:41.8495482Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-27T00:36:41.8706727Z Collecting idna<4,>=2.5 (from requests<3.0,>=2.18->poetry==1.4.2)
2025-08-27T00:36:41.8796455Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-27T00:36:41.9153000Z Collecting certifi>=2017.4.17 (from requests<3.0,>=2.18->poetry==1.4.2)
2025-08-27T00:36:41.9264738Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-27T00:36:41.9622886Z Collecting distlib<1,>=0.3.7 (from virtualenv!=20.4.5,!=20.4.6,<21.0.0,>=20.4.3->poetry==1.4.2)
2025-08-27T00:36:41.9695651Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2025-08-27T00:36:41.9827522Z INFO: pip is looking at multiple versions of virtualenv to determine which version is compatible with other requirements. This could take a while.
2025-08-27T00:36:41.9831399Z Collecting virtualenv!=20.4.5,!=20.4.6,<21.0.0,>=20.4.3 (from poetry==1.4.2)
2025-08-27T00:36:41.9908763Z   Downloading virtualenv-20.33.1-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.0035645Z   Downloading virtualenv-20.33.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.0165058Z   Downloading virtualenv-20.32.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.0449888Z   Downloading virtualenv-20.31.2-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.0592348Z   Downloading virtualenv-20.31.1-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.0741055Z   Downloading virtualenv-20.31.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.0890200Z   Downloading virtualenv-20.30.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.0943740Z INFO: pip is still looking at multiple versions of virtualenv to determine which version is compatible with other requirements. This could take a while.
2025-08-27T00:36:42.1019554Z   Downloading virtualenv-20.29.3-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.1144050Z   Downloading virtualenv-20.29.2-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.1285437Z   Downloading virtualenv-20.29.1-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.1460780Z   Downloading virtualenv-20.29.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.1591076Z   Downloading virtualenv-20.28.1-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.1647309Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2025-08-27T00:36:42.1728115Z   Downloading virtualenv-20.28.0-py3-none-any.whl.metadata (4.4 kB)
2025-08-27T00:36:42.1920682Z   Downloading virtualenv-20.27.1-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.2126426Z   Downloading virtualenv-20.27.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.2327555Z   Downloading virtualenv-20.26.6-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.2455179Z   Downloading virtualenv-20.26.5-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.2631515Z   Downloading virtualenv-20.26.4-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.2766493Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.2893637Z   Downloading virtualenv-20.26.2-py3-none-any.whl.metadata (4.4 kB)
2025-08-27T00:36:42.3081571Z   Downloading virtualenv-20.26.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-27T00:36:42.3211765Z   Downloading virtualenv-20.26.0-py3-none-any.whl.metadata (4.4 kB)
2025-08-27T00:36:42.3339367Z   Downloading virtualenv-20.25.3-py3-none-any.whl.metadata (4.4 kB)
2025-08-27T00:36:42.3468818Z   Downloading virtualenv-20.25.2-py3-none-any.whl.metadata (4.4 kB)
2025-08-27T00:36:42.3606638Z   Downloading virtualenv-20.25.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-27T00:36:42.3748144Z   Downloading virtualenv-20.25.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.3927256Z   Downloading virtualenv-20.24.7-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.4069462Z   Downloading virtualenv-20.24.6-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.4373116Z   Downloading virtualenv-20.24.5-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.4583608Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.4829157Z   Downloading virtualenv-20.24.3-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.5551431Z   Downloading virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.5719214Z   Downloading virtualenv-20.24.1-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.5982921Z   Downloading virtualenv-20.24.0-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.6164190Z   Downloading virtualenv-20.23.1-py3-none-any.whl.metadata (4.5 kB)
2025-08-27T00:36:42.6292661Z   Downloading virtualenv-20.23.0-py3-none-any.whl.metadata (4.3 kB)
2025-08-27T00:36:42.6682755Z   Downloading virtualenv-20.22.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-27T00:36:42.6831508Z   Downloading virtualenv-20.21.1-py3-none-any.whl.metadata (4.1 kB)
2025-08-27T00:36:42.7256654Z Collecting zipp>=3.20 (from importlib-metadata>=4.11.4->keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:42.7475184Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-27T00:36:42.7931206Z Collecting typing-extensions>=4.4.0 (from referencing>=0.28.4->jsonschema<5.0.0,>=4.10.0->poetry==1.4.2)
2025-08-27T00:36:42.8004286Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-27T00:36:43.0283096Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:43.0374193Z   Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-08-27T00:36:43.1578643Z Collecting cffi>=1.14 (from cryptography>=2.0->SecretStorage>=3.2->keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:43.1665379Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-27T00:36:43.1841656Z Collecting pycparser (from cffi>=1.14->cryptography>=2.0->SecretStorage>=3.2->keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:43.1916531Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-27T00:36:43.2212318Z Collecting more-itertools (from jaraco.classes->keyring<24.0.0,>=23.9.0->poetry==1.4.2)
2025-08-27T00:36:43.2284744Z   Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
2025-08-27T00:36:43.2452951Z Downloading poetry-1.4.2-py3-none-any.whl (222 kB)
2025-08-27T00:36:43.2687800Z Downloading poetry_core-1.5.2-py3-none-any.whl (465 kB)
2025-08-27T00:36:43.2842868Z Downloading build-0.10.0-py3-none-any.whl (17 kB)
2025-08-27T00:36:43.2939685Z Downloading CacheControl-0.12.14-py2.py3-none-any.whl (21 kB)
2025-08-27T00:36:43.3054639Z Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
2025-08-27T00:36:43.3156504Z Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
2025-08-27T00:36:43.3246899Z Downloading dulwich-0.21.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
2025-08-27T00:36:43.3391505Z Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
2025-08-27T00:36:43.3506652Z Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
2025-08-27T00:36:43.3615662Z Downloading installer-0.7.0-py3-none-any.whl (453 kB)
2025-08-27T00:36:43.3726255Z Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-08-27T00:36:43.3844317Z Downloading keyring-23.13.1-py3-none-any.whl (37 kB)
2025-08-27T00:36:43.3939209Z Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
2025-08-27T00:36:43.4030932Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2025-08-27T00:36:43.4139571Z Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
2025-08-27T00:36:43.4235073Z Downloading platformdirs-2.6.2-py3-none-any.whl (14 kB)
2025-08-27T00:36:43.4331295Z Downloading poetry_plugin_export-1.3.1-py3-none-any.whl (10 kB)
2025-08-27T00:36:43.4422080Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-08-27T00:36:43.4530952Z Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-08-27T00:36:43.4746186Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 155.9 MB/s  0:00:00
2025-08-27T00:36:43.4824448Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-27T00:36:43.4925495Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-27T00:36:43.5037128Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-27T00:36:43.5136490Z Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)
2025-08-27T00:36:43.5231792Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-27T00:36:43.5325818Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-08-27T00:36:43.5432776Z Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-08-27T00:36:43.5545265Z Downloading virtualenv-20.21.1-py3-none-any.whl (8.7 MB)
2025-08-27T00:36:43.6419197Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 101.1 MB/s  0:00:00
2025-08-27T00:36:43.6495594Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2025-08-27T00:36:43.6608849Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-27T00:36:43.6708567Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-27T00:36:43.6808837Z Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-08-27T00:36:43.6906750Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
2025-08-27T00:36:43.7011985Z Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-08-27T00:36:43.7116479Z Downloading msgpack-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (429 kB)
2025-08-27T00:36:43.7345356Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-27T00:36:43.7478058Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2025-08-27T00:36:43.7572500Z Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-08-27T00:36:43.7669160Z Downloading rpds_py-0.27.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-08-27T00:36:43.7782122Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2025-08-27T00:36:43.7882695Z Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-08-27T00:36:43.8095632Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 224.6 MB/s  0:00:00
2025-08-27T00:36:43.8178179Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-08-27T00:36:43.8319503Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-27T00:36:43.8471835Z Downloading trove_classifiers-2025.8.26.11-py3-none-any.whl (14 kB)
2025-08-27T00:36:43.8758118Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-27T00:36:43.8885479Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-08-27T00:36:43.9077005Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2025-08-27T00:36:43.9224000Z Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
2025-08-27T00:36:43.9327808Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-27T00:36:43.9433997Z Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-08-27T00:36:44.0602926Z Installing collected packages: webencodings, trove-classifiers, ptyprocess, lockfile, distlib, zipp, urllib3, typing-extensions, tomlkit, six, shellingham, rpds-py, rapidfuzz, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, pexpect, packaging, msgpack, more-itertools, jeepney, installer, idna, filelock, crashtest, charset_normalizer, certifi, attrs, virtualenv, requests, referencing, jaraco.classes, importlib-metadata, html5lib, dulwich, cleo, cffi, build, requests-toolbelt, jsonschema-specifications, cryptography, cachecontrol, SecretStorage, jsonschema, keyring, poetry-plugin-export, poetry
2025-08-27T00:36:46.5025479Z 
2025-08-27T00:36:46.5056148Z Successfully installed SecretStorage-3.3.3 attrs-25.3.0 build-0.10.0 cachecontrol-0.12.14 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 cleo-2.1.0 crashtest-0.4.1 cryptography-45.0.6 distlib-0.4.0 dulwich-0.21.7 filelock-3.19.1 html5lib-1.1 idna-3.10 importlib-metadata-8.7.0 installer-0.7.0 jaraco.classes-3.4.0 jeepney-0.9.0 jsonschema-4.25.1 jsonschema-specifications-2025.4.1 keyring-23.13.1 lockfile-0.12.2 more-itertools-10.7.0 msgpack-1.1.1 packaging-25.0 pexpect-4.9.0 pkginfo-1.12.1.2 platformdirs-2.6.2 poetry-1.4.2 poetry-core-1.5.2 poetry-plugin-export-1.3.1 ptyprocess-0.7.0 pycparser-2.22 pyproject-hooks-1.2.0 rapidfuzz-3.13.0 referencing-0.36.2 requests-2.32.5 requests-toolbelt-0.10.1 rpds-py-0.27.0 shellingham-1.5.4 six-1.17.0 tomlkit-0.13.3 trove-classifiers-2025.8.26.11 typing-extensions-4.15.0 urllib3-1.26.20 virtualenv-20.21.1 webencodings-0.5.1 zipp-3.23.0
2025-08-27T00:36:47.2456782Z Poetry (version 1.4.2)
2025-08-27T00:36:47.9397200Z Skipping virtualenv creation, as specified in config file.
2025-08-27T00:36:49.7670653Z Installing dependencies from lock file
2025-08-27T00:36:49.7835031Z The lock file might not be compatible with the current version of Poetry.
2025-08-27T00:36:49.7836403Z Upgrade Poetry to ensure the lock file is read properly or, alternatively, regenerate the lock file with the `poetry lock` command.
2025-08-27T00:36:49.8669474Z Warning: poetry.lock is not consistent with pyproject.toml. You may be getting improper dependencies. Run `poetry lock [--no-update]` to fix it.
2025-08-27T00:36:49.8825645Z 
2025-08-27T00:36:49.8826649Z Because hexa-monolith-template depends on pytest-bdd (^4.0.0) which doesn't match any versions, version solving failed.
2025-08-27T00:36:50.3039725Z Warning: The lock file is not up to date with the latest changes in pyproject.toml. You may be getting outdated dependencies. Run update to update them.
2025-08-27T00:36:50.3251456Z The lock file might not be compatible with the current version of Poetry.
2025-08-27T00:36:50.3253446Z Upgrade Poetry to ensure the lock file is read properly or, alternatively, regenerate the lock file with the `poetry lock` command.
2025-08-27T00:36:50.9339450Z Ignoring colorama: markers 'python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"' don't match your environment
2025-08-27T00:36:50.9998738Z Collecting aioredis==2.0.1 (from -r /tmp/requirements.txt (line 1))
2025-08-27T00:36:51.0479456Z   Downloading aioredis-2.0.1-py3-none-any.whl.metadata (15 kB)
2025-08-27T00:36:51.0671529Z Collecting annotated-types==0.7.0 (from -r /tmp/requirements.txt (line 2))
2025-08-27T00:36:51.0757105Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-27T00:36:51.1024252Z Collecting anyio==4.10.0 (from -r /tmp/requirements.txt (line 3))
2025-08-27T00:36:51.1099586Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-27T00:36:51.1273976Z Collecting async-timeout==5.0.1 (from -r /tmp/requirements.txt (line 4))
2025-08-27T00:36:51.1352222Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-27T00:36:51.1977093Z Collecting asyncpg==0.30.0 (from -r /tmp/requirements.txt (line 5))
2025-08-27T00:36:51.2074236Z   Downloading asyncpg-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-27T00:36:51.2129867Z Requirement already satisfied: certifi==2025.8.3 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from -r /tmp/requirements.txt (line 6)) (2025.8.3)
2025-08-27T00:36:51.2327373Z Collecting click==8.2.1 (from -r /tmp/requirements.txt (line 7))
2025-08-27T00:36:51.2411443Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-27T00:36:51.2581689Z Collecting dnspython==2.7.0 (from -r /tmp/requirements.txt (line 9))
2025-08-27T00:36:51.2654998Z   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-27T00:36:51.3236529Z Collecting fastapi==0.100.1 (from -r /tmp/requirements.txt (line 10))
2025-08-27T00:36:51.3353430Z   Downloading fastapi-0.100.1-py3-none-any.whl.metadata (23 kB)
2025-08-27T00:36:51.3600017Z Collecting h11==0.16.0 (from -r /tmp/requirements.txt (line 11))
2025-08-27T00:36:51.3684730Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-27T00:36:51.3928996Z Collecting httpcore==1.0.9 (from -r /tmp/requirements.txt (line 12))
2025-08-27T00:36:51.4008896Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-27T00:36:51.4354714Z Collecting httptools==0.6.4 (from -r /tmp/requirements.txt (line 13))
2025-08-27T00:36:51.4438197Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-27T00:36:51.4702147Z Collecting httpx==0.25.2 (from -r /tmp/requirements.txt (line 14))
2025-08-27T00:36:51.4778429Z   Downloading httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-27T00:36:51.4833320Z Requirement already satisfied: idna==3.10 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from -r /tmp/requirements.txt (line 15)) (3.10)
2025-08-27T00:36:51.5049936Z Collecting motor==3.7.1 (from -r /tmp/requirements.txt (line 16))
2025-08-27T00:36:51.5144685Z   Downloading motor-3.7.1-py3-none-any.whl.metadata (21 kB)
2025-08-27T00:36:51.5419730Z Collecting prometheus-client==0.16.0 (from -r /tmp/requirements.txt (line 17))
2025-08-27T00:36:51.5559043Z   Downloading prometheus_client-0.16.0-py3-none-any.whl.metadata (22 kB)
2025-08-27T00:36:52.2071696Z Collecting pydantic-core==2.33.2 (from -r /tmp/requirements.txt (line 18))
2025-08-27T00:36:52.2150459Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-27T00:36:52.3229177Z Collecting pydantic==2.11.7 (from -r /tmp/requirements.txt (line 19))
2025-08-27T00:36:52.3306889Z   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-27T00:36:52.6286570Z Collecting pymongo==4.14.1 (from -r /tmp/requirements.txt (line 20))
2025-08-27T00:36:52.6385279Z   Downloading pymongo-4.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-27T00:36:52.6636742Z Collecting python-dotenv==1.1.1 (from -r /tmp/requirements.txt (line 21))
2025-08-27T00:36:52.6709123Z   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-27T00:36:52.7100387Z Collecting pyyaml==6.0.2 (from -r /tmp/requirements.txt (line 22))
2025-08-27T00:36:52.7173704Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-27T00:36:52.7313138Z Collecting sniffio==1.3.1 (from -r /tmp/requirements.txt (line 23))
2025-08-27T00:36:52.7385625Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-27T00:36:52.7679283Z Collecting starlette==0.27.0 (from -r /tmp/requirements.txt (line 24))
2025-08-27T00:36:52.7753877Z   Downloading starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-27T00:36:52.7973921Z Collecting typing-extensions==4.14.1 (from -r /tmp/requirements.txt (line 25))
2025-08-27T00:36:52.8052799Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-27T00:36:52.8203548Z Collecting typing-inspection==0.4.1 (from -r /tmp/requirements.txt (line 26))
2025-08-27T00:36:52.8280950Z   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-27T00:36:52.8587472Z Collecting uvicorn==0.22.0 (from uvicorn[standard]==0.22.0->-r /tmp/requirements.txt (line 27))
2025-08-27T00:36:52.8664181Z   Downloading uvicorn-0.22.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-27T00:36:52.9084608Z Collecting uvloop==0.21.0 (from -r /tmp/requirements.txt (line 28))
2025-08-27T00:36:52.9160852Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-27T00:36:53.0306719Z Collecting watchfiles==1.1.0 (from -r /tmp/requirements.txt (line 29))
2025-08-27T00:36:53.0384696Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-27T00:36:53.1291811Z Collecting websockets==15.0.1 (from -r /tmp/requirements.txt (line 30))
2025-08-27T00:36:53.1373300Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-27T00:36:53.2407429Z Downloading aioredis-2.0.1-py3-none-any.whl (71 kB)
2025-08-27T00:36:53.2512943Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-27T00:36:53.2615601Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-27T00:36:53.2733219Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-27T00:36:53.2847978Z Downloading asyncpg-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-08-27T00:36:53.3404752Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 59.8 MB/s  0:00:00
2025-08-27T00:36:53.3484094Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-27T00:36:53.3595498Z Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-27T00:36:53.3803616Z Downloading fastapi-0.100.1-py3-none-any.whl (65 kB)
2025-08-27T00:36:53.4068812Z Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-27T00:36:53.4243601Z Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
2025-08-27T00:36:53.4354673Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-27T00:36:53.4461443Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-27T00:36:53.4561105Z Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-08-27T00:36:53.4685144Z Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
2025-08-27T00:36:53.4820663Z Downloading motor-3.7.1-py3-none-any.whl (74 kB)
2025-08-27T00:36:53.4975539Z Downloading pymongo-4.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
2025-08-27T00:36:53.5143173Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 82.0 MB/s  0:00:00
2025-08-27T00:36:53.5235529Z Downloading prometheus_client-0.16.0-py3-none-any.whl (122 kB)
2025-08-27T00:36:53.5336582Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-27T00:36:53.5485754Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 138.6 MB/s  0:00:00
2025-08-27T00:36:53.5584741Z Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-27T00:36:53.5692771Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-27T00:36:53.5765136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 107.7 MB/s  0:00:00
2025-08-27T00:36:53.5848136Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-27T00:36:53.5947280Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-27T00:36:53.6052473Z Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-27T00:36:53.6158329Z Downloading uvicorn-0.22.0-py3-none-any.whl (58 kB)
2025-08-27T00:36:53.6268183Z Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-08-27T00:36:53.6732019Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 95.9 MB/s  0:00:00
2025-08-27T00:36:53.6826640Z Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-08-27T00:36:53.7019237Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-27T00:36:53.8255218Z Installing collected packages: websockets, uvloop, typing-extensions, sniffio, pyyaml, python-dotenv, prometheus-client, httptools, h11, dnspython, click, asyncpg, async-timeout, annotated-types, uvicorn, typing-inspection, pymongo, pydantic-core, httpcore, anyio, aioredis, watchfiles, starlette, pydantic, motor, httpx, fastapi
2025-08-27T00:36:53.9855348Z   Attempting uninstall: typing-extensions
2025-08-27T00:36:53.9883504Z     Found existing installation: typing_extensions 4.15.0
2025-08-27T00:36:53.9905392Z     Uninstalling typing_extensions-4.15.0:
2025-08-27T00:36:54.0559192Z       Successfully uninstalled typing_extensions-4.15.0
2025-08-27T00:36:55.6540427Z 
2025-08-27T00:36:55.6578039Z Successfully installed aioredis-2.0.1 annotated-types-0.7.0 anyio-4.10.0 async-timeout-5.0.1 asyncpg-0.30.0 click-8.2.1 dnspython-2.7.0 fastapi-0.100.1 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.25.2 motor-3.7.1 prometheus-client-0.16.0 pydantic-2.11.7 pydantic-core-2.33.2 pymongo-4.14.1 python-dotenv-1.1.1 pyyaml-6.0.2 sniffio-1.3.1 starlette-0.27.0 typing-extensions-4.14.1 typing-inspection-0.4.1 uvicorn-0.22.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
