﻿2025-08-27T00:36:55.9768962Z ##[group]Run for i in {1..60}; do
2025-08-27T00:36:55.9769257Z [36;1mfor i in {1..60}; do[0m
2025-08-27T00:36:55.9769574Z [36;1m  if curl -sSf http://127.0.0.1:8000/health >/dev/null 2>&1; then[0m
2025-08-27T00:36:55.9769904Z [36;1m    echo "app healthy"[0m
2025-08-27T00:36:55.9770118Z [36;1m    break[0m
2025-08-27T00:36:55.9770285Z [36;1m  fi[0m
2025-08-27T00:36:55.9770469Z [36;1m  echo "waiting for app... $i"[0m
2025-08-27T00:36:55.9770701Z [36;1m  sleep 2[0m
2025-08-27T00:36:55.9770866Z [36;1mdone[0m
2025-08-27T00:36:55.9811462Z shell: /usr/bin/bash -e {0}
2025-08-27T00:36:55.9811707Z env:
2025-08-27T00:36:55.9811940Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:55.9812348Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-27T00:36:55.9812737Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:55.9813085Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:55.9813433Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:36:55.9813835Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-27T00:36:55.9814135Z ##[endgroup]
2025-08-27T00:36:55.9942641Z waiting for app... 1
2025-08-27T00:36:58.0023515Z waiting for app... 2
2025-08-27T00:37:00.0098184Z waiting for app... 3
2025-08-27T00:37:02.0174275Z waiting for app... 4
2025-08-27T00:37:04.0249811Z waiting for app... 5
2025-08-27T00:37:06.0328403Z waiting for app... 6
2025-08-27T00:37:08.0403108Z waiting for app... 7
2025-08-27T00:37:10.0478392Z waiting for app... 8
2025-08-27T00:37:12.0555767Z waiting for app... 9
2025-08-27T00:37:14.0635544Z waiting for app... 10
2025-08-27T00:37:16.0716496Z waiting for app... 11
2025-08-27T00:37:18.0798297Z waiting for app... 12
2025-08-27T00:37:20.0876595Z waiting for app... 13
2025-08-27T00:37:22.0952998Z waiting for app... 14
2025-08-27T00:37:24.1027961Z waiting for app... 15
2025-08-27T00:37:26.1116195Z waiting for app... 16
2025-08-27T00:37:28.1196640Z waiting for app... 17
2025-08-27T00:37:30.1272394Z waiting for app... 18
2025-08-27T00:37:32.1353186Z waiting for app... 19
2025-08-27T00:37:34.1433559Z waiting for app... 20
2025-08-27T00:37:36.1510281Z waiting for app... 21
2025-08-27T00:37:38.1588264Z waiting for app... 22
2025-08-27T00:37:40.1669920Z waiting for app... 23
2025-08-27T00:37:42.1752198Z waiting for app... 24
2025-08-27T00:37:44.1830890Z waiting for app... 25
2025-08-27T00:37:46.1907871Z waiting for app... 26
2025-08-27T00:37:48.1985132Z waiting for app... 27
2025-08-27T00:37:50.2061284Z waiting for app... 28
2025-08-27T00:37:52.2137229Z waiting for app... 29
2025-08-27T00:37:54.2212910Z waiting for app... 30
2025-08-27T00:37:56.2292068Z waiting for app... 31
2025-08-27T00:37:58.2370397Z waiting for app... 32
2025-08-27T00:38:00.2448375Z waiting for app... 33
2025-08-27T00:38:02.2524587Z waiting for app... 34
2025-08-27T00:38:04.2599807Z waiting for app... 35
2025-08-27T00:38:06.2678772Z waiting for app... 36
2025-08-27T00:38:08.2758388Z waiting for app... 37
2025-08-27T00:38:10.2836181Z waiting for app... 38
2025-08-27T00:38:12.2955160Z waiting for app... 39
2025-08-27T00:38:14.3033273Z waiting for app... 40
2025-08-27T00:38:16.3110449Z waiting for app... 41
2025-08-27T00:38:18.3189515Z waiting for app... 42
2025-08-27T00:38:20.3267286Z waiting for app... 43
2025-08-27T00:38:22.3345246Z waiting for app... 44
2025-08-27T00:38:24.3422854Z waiting for app... 45
2025-08-27T00:38:26.3500459Z waiting for app... 46
2025-08-27T00:38:28.3576839Z waiting for app... 47
2025-08-27T00:38:30.3653726Z waiting for app... 48
2025-08-27T00:38:32.3731905Z waiting for app... 49
2025-08-27T00:38:34.3810077Z waiting for app... 50
2025-08-27T00:38:36.3887838Z waiting for app... 51
2025-08-27T00:38:38.3964836Z waiting for app... 52
2025-08-27T00:38:40.4041584Z waiting for app... 53
2025-08-27T00:38:42.4120884Z waiting for app... 54
2025-08-27T00:38:44.4215802Z waiting for app... 55
2025-08-27T00:38:46.4293332Z waiting for app... 56
2025-08-27T00:38:48.4369347Z waiting for app... 57
2025-08-27T00:38:50.4447419Z waiting for app... 58
2025-08-27T00:38:52.4525364Z waiting for app... 59
2025-08-27T00:38:54.4604524Z waiting for app... 60
