﻿2025-08-27T00:38:56.4650147Z ##[group]Run set -euo pipefail
2025-08-27T00:38:56.4650501Z [36;1mset -euo pipefail[0m
2025-08-27T00:38:56.4650720Z [36;1mcd service-template[0m
2025-08-27T00:38:56.4650956Z [36;1mpython scripts/run_postman_smoke.py[0m
2025-08-27T00:38:56.4692354Z shell: /usr/bin/bash -e {0}
2025-08-27T00:38:56.4692583Z env:
2025-08-27T00:38:56.4692814Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.4693229Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-27T00:38:56.4693605Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.4693937Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.4694300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-27T00:38:56.4694636Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-27T00:38:56.4694916Z ##[endgroup]
2025-08-27T00:38:56.5658182Z Traceback (most recent call last):
2025-08-27T00:38:56.5665530Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connection.py", line 174, in _new_conn
2025-08-27T00:38:56.5666590Z Checking health -> http://127.0.0.1:8000/health
2025-08-27T00:38:56.5666951Z     conn = connection.create_connection(
2025-08-27T00:38:56.5667225Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5667922Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/util/connection.py", line 95, in create_connection
2025-08-27T00:38:56.5668555Z     raise err
2025-08-27T00:38:56.5669136Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
2025-08-27T00:38:56.5669752Z     sock.connect(sa)
2025-08-27T00:38:56.5670013Z ConnectionRefusedError: [Errno 111] Connection refused
2025-08-27T00:38:56.5670251Z 
2025-08-27T00:38:56.5670440Z During handling of the above exception, another exception occurred:
2025-08-27T00:38:56.5670702Z 
2025-08-27T00:38:56.5670787Z Traceback (most recent call last):
2025-08-27T00:38:56.5671331Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 716, in urlopen
2025-08-27T00:38:56.5671855Z     httplib_response = self._make_request(
2025-08-27T00:38:56.5672092Z                        ^^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5672636Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 416, in _make_request
2025-08-27T00:38:56.5673563Z     conn.request(method, url, **httplib_request_kw)
2025-08-27T00:38:56.5674124Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connection.py", line 244, in request
2025-08-27T00:38:56.5674737Z     super(HTTPConnection, self).request(method, url, body=body, headers=headers)
2025-08-27T00:38:56.5675285Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py", line 1303, in request
2025-08-27T00:38:56.5898356Z     self._send_request(method, url, body, headers, encode_chunked)
2025-08-27T00:38:56.5899481Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py", line 1349, in _send_request
2025-08-27T00:38:56.5901205Z     self.endheaders(body, encode_chunked=encode_chunked)
2025-08-27T00:38:56.5902103Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py", line 1298, in endheaders
2025-08-27T00:38:56.5904222Z     self._send_output(message_body, encode_chunked=encode_chunked)
2025-08-27T00:38:56.5905087Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py", line 1058, in _send_output
2025-08-27T00:38:56.5906796Z     self.send(msg)
2025-08-27T00:38:56.5907469Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/http/client.py", line 996, in send
2025-08-27T00:38:56.5909130Z     self.connect()
2025-08-27T00:38:56.5909948Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connection.py", line 205, in connect
2025-08-27T00:38:56.5910835Z     conn = self._new_conn()
2025-08-27T00:38:56.5911512Z            ^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5912233Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connection.py", line 186, in _new_conn
2025-08-27T00:38:56.5913079Z     raise NewConnectionError(
2025-08-27T00:38:56.5913940Z urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f60a3fb5210>: Failed to establish a new connection: [Errno 111] Connection refused
2025-08-27T00:38:56.5914972Z 
2025-08-27T00:38:56.5915193Z During handling of the above exception, another exception occurred:
2025-08-27T00:38:56.5915612Z 
2025-08-27T00:38:56.5915756Z Traceback (most recent call last):
2025-08-27T00:38:56.5916589Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
2025-08-27T00:38:56.5917097Z     resp = conn.urlopen(
2025-08-27T00:38:56.5917311Z            ^^^^^^^^^^^^^
2025-08-27T00:38:56.5917806Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/connectionpool.py", line 802, in urlopen
2025-08-27T00:38:56.5918331Z     retries = retries.increment(
2025-08-27T00:38:56.5918545Z               ^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5919049Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/urllib3/util/retry.py", line 594, in increment
2025-08-27T00:38:56.5919650Z     raise MaxRetryError(_pool, url, error or ResponseError(cause))
2025-08-27T00:38:56.5922295Z urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f60a3fb5210>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-08-27T00:38:56.5923502Z 
2025-08-27T00:38:56.5923676Z During handling of the above exception, another exception occurred:
2025-08-27T00:38:56.5923922Z 
2025-08-27T00:38:56.5924014Z Traceback (most recent call last):
2025-08-27T00:38:56.5924648Z   File "/home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template/service-template/scripts/run_postman_smoke.py", line 57, in <module>
2025-08-27T00:38:56.5925225Z     if check_health():
2025-08-27T00:38:56.5925407Z        ^^^^^^^^^^^^^^
2025-08-27T00:38:56.5926198Z   File "/home/runner/work/Hexa_Arch_Server_template/Hexa_Arch_Server_template/service-template/scripts/run_postman_smoke.py", line 23, in check_health
2025-08-27T00:38:56.5927063Z     r = requests.get(url, timeout=5)
2025-08-27T00:38:56.5927304Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5927774Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/api.py", line 73, in get
2025-08-27T00:38:56.5928275Z     return request("get", url, params=params, **kwargs)
2025-08-27T00:38:56.5928546Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5929043Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/api.py", line 59, in request
2025-08-27T00:38:56.5929581Z     return session.request(method=method, url=url, **kwargs)
2025-08-27T00:38:56.5929869Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5930389Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
2025-08-27T00:38:56.5930903Z     resp = self.send(prep, **send_kwargs)
2025-08-27T00:38:56.5931418Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5942972Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
2025-08-27T00:38:56.5943769Z     r = adapter.send(request, **kwargs)
2025-08-27T00:38:56.5944041Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-27T00:38:56.5944578Z   File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
2025-08-27T00:38:56.5945124Z     raise ConnectionError(e, request=request)
2025-08-27T00:38:56.5946500Z requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f60a3fb5210>: Failed to establish a new connection: [Errno 111] Connection refused'))
2025-08-27T00:38:56.6081304Z ##[error]Process completed with exit code 1.
